{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Omnipose Inference",
            "type": "python",
            "request": "launch",
            "program": "OmniPose/inference.py",
            "args": ["--cfg", "/home/ramdass/2D-Human-Pose-Estimation/OmniPose/experiments/coco/omnipose_w48_384x288.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}